<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="google-site-verification" content="vCwluFR4HDfgZO7ELQ2Ht4jGkkfv_S6QLjhU6GMrcWM" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description"
    content="Rouwbegeleiding te Kalmthout en omstreken. Ondersteuning en coaching in individuele gesprekstherapie en lotgenotengroepen." />
  <meta name="keyword"
    content="rouwbegeleiding rouwtherapie rouwtherapeut rouwen therapie euthanasie flair voorganger coaching ondersteuning" />
  <link rel="shortcut icon" href="/img/icon.png" />

  <title>Odigia Rouwtherapie</title>

  <link rel="canonical" href="https://odigia.be/" />

  <link href="/css/bootstrap.css" rel="stylesheet" />

  <link href="https://fonts.googleapis.com/css?family=Bitter:400,700|Lato:400,700" rel="stylesheet" />
</head>

<body>
  <header class="intro-header">
    <div id="signature">
      <div class="container">
        <div class="row">
          <div style="position: static;" class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
            <div class="site-heading">
              <img id="logo" alt="odigia logo" src="/img/logo_light.svg" />
              <h1>Odigia</h1>
              <hr class="small" />
              <span class="subheading">“Wanneer je verdrietig bent, blik dan opnieuw in je hart en
                je zult zien dat je weent om wat je vreugde schonk”</span>
              <span class="subheading">- Khalil Gibran -</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="
          col-lg-8 col-lg-offset-1
          col-md-8 col-md-offset-1
          col-sm-12
          col-xs-12
          post-container
          ">
        <h2>Lotgenotengroep voor rouwenden.</h2>
        <p>
          Is onlangs of wat langer geleden een dierbaar iemand je ontvallen en wil je graag andere rouwenden ontmoeten?
          <br />

          Wees dan van harte welkom.
          <br />

          In een kleine groep luisteren we naar mekaars verhaal.
          <br />

          Griet en Ilse willen je graag hierin ondersteunen.
          <br />

          Het verdriet om het gemis, de vragen, de vertwijfeling, de pijn, het mag er allemaal zijn.
          <br />

          Emoties die ruimte krijgen en geuit mogen worden, ervaren we als lichter om te dragen.
          <br />

          We gaan samen op zoek naar die kracht die in ieder van ons schuilt.
          <br />

          Eenvoudige oefeningen, ademtechnieken en korte meditaties helpen ons hierbij.
          <br />

          Voel je vrij om te delen wat je roert of om in stilte aanwezig te zijn als dat beter voelt
        </p>
        <p>
          Wanneer: Op zondag 5 september of zondag 26 september,
          <br />

          telkens van 14 tot 17.30 uur
          <br />

          Bijdrage: 38€
          <br />

          Voor meer inlichtingen en inschrijvingen: <a
            href="mailto:ilse@dichtbijafscheid.be">ilse@dichtbijafscheid.be</a> - tel <a
            href="tel:0476514840">0476/514840</a>
          <a href="mailto:griet.dekeyser@gmail.com">griet.dekeyser@gmail.com</a> - <a
            href="https://www.grietdekeyser.nu" target="_blank">www.grietdekeyser.nu</a> - tel <a
            href="tel:0495843252">0495/843252</a>
        </p>

        <br />

        <h2>Ruimte en tijd voor verlies en rouw</h2>
        <p>
          Vroeg of laat wordt iedereen in zijn leven geconfronteerd met
          verlies.
        </p>
        <p>
          Als <b>voorganger/ritueelbegeleider</b> help ik mensen op pad om
          vorm te geven aan dat laatste intieme samen-zijn met hun dierbare.
          Dit kan in de vorm van een afscheidsviering (een burgerlijke
          uitvaart bijvoorbeeld) maar ook tal van andere afscheidsrituelen
          zijn mogelijk.
        </p>
        <p>Naast ritueelbegeleider ben ik ook <b>rouwtherapeut</b>.</p>
        <p>
          Ingrijpende verliezen kunnen je verhinderen je leven verder te
          zetten.<br />
          Rouwen begint met je realiseren dat er een verlies is, het erkennen
          van je verlies. Een waaier van intense en soms verwarrende emoties
          kunnen je hierbij overspoelen. Rouwen heeft tot doel
          verlieservaringen te integreren in onze identiteit. Bestaansrecht
          geven aan ons verlies maakt ons terug ‘ontmoetbaar’ voor onszelf en
          voor anderen. Het is dan ook helend wanneer je deze emoties en
          gevoelens kunt delen met iemand die zonder oordeel en met zachtheid
          naar jou kan luisteren. Rouwen is een uniek proces dat eenieder op
          zijn/haar manier beleeft. Verlies en verdriet dat bewust ervaren en
          geuit mag worden, geeft ruimte en wordt lichter om te dragen.
        </p>
        <p>
          Lukt het je niet in je eentje dan ben je altijd welkom om er een
          keer met mij over te komen praten. Samen gaan we dan op zoek naar
          <b>balans</b>, een nieuw <b>levensperspectief</b> en een versterkt
          <b>zelfbewustzijn</b>.
        </p>

        <br />
        <h2>Rouwtherapie</h2>
        <p>
          <b>‘Verbinding’</b> is de rode draad in mijn leven en toont zich in
          alles wat ik doe. In 2011 en 2012 verdiepte ik mij in NVC,
          <b>N</b>on-<b>V</b>iolent-<b>C</b>ommunication (niet oordelend
          luisteren vanuit je hart). Toen ik in 2013 een opleiding
          ‘rouwbegeleiding’ volgde, vielen vele puzzelstukjes op zijn plaats.
          Sinds enkele jaren begeleid ik mensen in hun rouwproces, zowel
          individueel als in groep. Mijn oprechte belangstelling in de mens en
          mijn sterk empathisch vermogen helpen mij hierbij. Ik voel me
          dankbaar met deze levensmissie.
        </p>
        <p>
          Als rouwtherapeut verplaats ik mij in de regio van
          Antwerpen-Kapellen-Kalmthout-Essen-Brasschaat-Wuustwezel en
          omstreken. U kan me ook steeds opzoeken in mijn praktijk te
          Kalmthout.
        </p>
        <p>
          Zijn 1 op 1 gesprekken soms wat confronterend, dan is een wandeling
          op de Kalmthoutse heide voor jou misschien een mogelijkheid om tot
          een dieper gesprek te komen.
        </p>
        <p>
          Praten met lotgenoten kan deugd doen. Men voelt zich gezien en
          gedragen door de groepsdynamiek. Men ontmoet andere rouwenden wat
          vaak als helend ervaren wordt. (max. 10 pers per groep - dus tijdig
          inschrijven). 3X per jaar wordt er een lotgenotengroep opgestart.
          Voor meer inlichtingen en data mag je mij altijd contacteren.
        </p>
      </div>

      <div class="
          col-lg-3 col-lg-offset-0
          col-md-3 col-md-offset-0
          col-sm-12
          col-xs-12
          sidebar-container
          ">
        <section>
          <h5>OVER MEZELF</h5>
          <div class="short-about">
            <img id="avatar_pic" alt="Een portret foto van mezelf" src="/img/about.jpg" />
            <p style="margin: 0;"><b>Ilse Vanderheyden</b></p>
            <p>
              1968 - vrouw – moeder – partner – rouwtherapeut – voorganger –
              ritueelbegeleider - verbindend - zorgzaam – integer – zoekend
            </p>
          </div>
        </section>
        <section class="in-media">
          <h5 style="margin: 0;">IN DE MEDIA</h5>
          <a href="https://www.flair.be/nl/lifestyle/rouwen-euthanasie/" target="_blank">
            <img alt="Flair logo" src="img/flair_logo.png" class="media-logo" />
            <p>
              Rouwen bij euthanasie: ‘Dat de patiënt vrede heeft met zijn
              levenseinde, is voor nabestaanden vaak een geruststellende
              gedachte’
            </p>
          </a>
          <a href="https://www.een.be/komen-te-gaan" target="_blank">
            <img alt="Een logo" src="img/een_logo.png" class="media-logo" />
            <p>
              Komen te gaan: Aflevering 2
            </p>
          </a>
        </section>
      </div>
    </div>
  </div>

  <div class="contact-container">
    <div class="container">
      <div class="row">
        <div class="
          col-lg-11 col-lg-offset-1
          col-md-11 col-md-offset-1
          col-sm-12
          col-xs-12
        ">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <iframe title="A map with the location of Odigia"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2490.3922739948744!2d4.454046115765203!3d51.377468079614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c40f1018eb58db%3A0x7711acf36da951c!2sOdigia!5e0!3m2!1sen!2sbe!4v1571858047888!5m2!1sen!2sbe"
                class="gmap" frameborder="0"></iframe>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <h3>Contact</h3>
              <div class="row">
                <div class="col-xs-4">
                  Adres
                </div>
                <div class="col-xs-6">
                  Kinderwelzijnstraat 73<br />
                  2920 Kalmthout
                </div>
              </div>
              <div class="row">
                <div class="col-xs-4">
                  Telefoon<br />
                  E-mail
                </div>
                <div class="col-xs-6">
                  <a href="tel:0476514840">0476 51 48 40</a><br />
                  <a href="mailto:ilse@odigia.be">ilse@odigia.be</a><br />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <p class="copyright">
            Copyright &copy; Odigia 2019
          </p>
        </div>
      </div>
    </div>
  </footer>

  <style>
    @media (min-width: 1200px) {

      .post-container,
      .sidebar-container {
        padding-right: 5%;
      }
    }

    @media (min-width: 768px) {
      .post-container {
        padding-right: 5%;
      }
    }

    .sidebar-container {
      color: grey;
      font-size: 14px;
    }

    .sidebar-container h5 {
      color: grey;
      padding-bottom: 1em;
      text-transform: uppercase;
    }

    /* .sidebar-container a:active,
      .sidebar-container a:hover {
        color: #0085a1 !important;
      } */
    .sidebar-container .short-about img {
      width: 80%;
      display: block;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .sidebar-container .short-about p {
      margin-top: 0;
      margin-bottom: 20px;
    }

    body {
      font-family: Lato, sans-serif;
      line-height: 1.7;
      font-size: 16px;
      color: #404040;
      overflow-x: hidden;
    }

    p {
      margin: 30px 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      line-height: 1.7;
      line-height: 1.1;
      font-weight: 700;
    }

    h4 {
      font-size: 21px;
    }

    a {
      color: #404040;
    }

    a:focus,
    a:hover {
      color: #0085a1;
    }

    a img:focus,
    a img:hover {
      cursor: zoom-in;
    }

    hr.small {
      max-width: 100px;
      margin: 15px auto;
      border-width: 4px;
    }

    .post-container a {
      color: #337ab7;
    }

    .post-container a:focus,
    .post-container a:hover {
      color: #0085a1;
    }

    .post-container h1,
    .post-container h2,
    .post-container h3,
    .post-container h4,
    .post-container h5,
    .post-container h6 {
      font-family: Bitter, serif;
      font-weight: 400;
      margin: 30px 0 10px;
    }

    .post-container h5 {
      font-size: 19px;
      font-weight: 600;
      color: gray;
    }

    .post-container h5+p {
      margin-top: 5px;
    }

    .post-container h6 {
      font-size: 16px;
      font-weight: 600;
      color: gray;
    }

    .post-container h6+p {
      margin-top: 5px;
    }

    .intro-header {
      background: no-repeat center center;
      background-color: grey;
      background-attachment: scroll;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
      margin-bottom: 0;
    }

    @media only screen and (min-width: 768px) {
      .intro-header {
        margin-bottom: 20px;
      }
    }

    .intro-header .page-heading,
    .intro-header .post-heading,
    .intro-header .site-heading {
      padding: 85px 0 55px;
      color: #fff;
    }

    @media only screen and (min-width: 768px) {

      .intro-header .page-heading,
      .intro-header .post-heading,
      .intro-header .site-heading {
        padding: 150px 0;
      }
    }

    .intro-header .site-heading {
      padding: 95px 0 70px;
    }

    @media only screen and (min-width: 768px) {
      .intro-header .site-heading {
        padding: 150px 0;
      }
    }

    .intro-header .page-heading,
    .intro-header .site-heading {
      text-align: center;
    }

    .intro-header .page-heading h1,
    .intro-header .site-heading h1 {
      font-family: Bitter, serif;
      font-weight: 400;
      margin-top: 0;
      font-size: 4rem;
    }

    .intro-header .page-heading .subheading,
    .intro-header .site-heading .subheading {
      line-height: 1.7;
      font-size: 18px;
      line-height: 1.1;
      display: block;
      font-weight: 300;
      margin: 10px 0 0;
    }

    @media only screen and (min-width: 768px) {

      .intro-header .page-heading h1,
      .intro-header .site-heading h1 {
        font-size: 6.5rem;
      }
    }

    .intro-header .post-heading h1 {
      font-size: 30px;
      margin-bottom: 24px;
    }

    .intro-header .post-heading .meta,
    .intro-header .post-heading .subheading {
      line-height: 1.1;
      display: block;
    }

    .intro-header .post-heading .subheading {
      line-height: 1.7;
      font-size: 17px;
      line-height: 1.4;
      font-weight: 400;
      margin: 10px 0 30px;
      margin-top: -5px;
    }

    .intro-header .post-heading .meta {
      font-family: Lora, "Times New Roman", serif;
      font-style: italic;
      font-weight: 300;
      font-size: 18px;
    }

    .intro-header .post-heading .meta a {
      color: #fff;
    }

    @media only screen and (min-width: 768px) {
      .intro-header .post-heading h1 {
        font-size: 55px;
      }

      .intro-header .post-heading .subheading {
        font-size: 30px;
      }

      .intro-header .post-heading .meta {
        font-size: 20px;
      }
    }

    .section-heading {
      font-size: 36px;
      margin-top: 60px;
      font-weight: 700;
    }

    footer {
      font-size: 20px;
      padding: 50px 0 65px;
    }

    footer .copyright {
      font-size: 14px;
      text-align: center;
      margin-bottom: 0;
    }

    footer .copyright a {
      color: #337ab7;
    }

    footer .copyright a:focus,
    footer .copyright a:hover {
      color: #0085a1;
    }

    ::-moz-selection {
      color: #fff;
      text-shadow: none;
      background: #4d6a6d;
    }

    ::selection {
      color: #fff;
      text-shadow: none;
      background: #4d6a6d;
    }

    img::selection {
      color: #fff;
      background: 0 0;
    }

    img::-moz-selection {
      color: #fff;
      background: 0 0;
    }

    body {
      webkit-tap-highlight-color: #4d6a6d;
    }

    .post-container img {
      display: block;
      max-width: 100%;
      height: auto;
      margin: 1.5em auto 1.6em auto;
    }

    #avatar_pic {
      width: 100%;
    }

    .contact-container {
      background-color: #4d6a6d;
      margin-top: 50px;
      padding: 30px 0;
      color: white;
    }

    .contact-container a {
      color: #fcf6ea;
      text-decoration: underline;
    }

    .gmap {
      height: 300px;
      width: 100%;
      border: 0;
      background-color: #00000040;
    }

    .contact-row {
      position: relative;
    }

    header.intro-header {
      background-image: url("/img/kalmthoutse_heide.jpg");
    }

    #logo {
      position: absolute;
      height: 80px;
      top: 10px;
      left: 20px;
      opacity: 0.9;
    }

    @media only screen and (max-width: 768px) {
      #logo {
        top: 0;
        left: 0;
        margin-bottom: 20px;
        position: relative;
      }
    }

    .in-media a {
      display: block;
      text-decoration: underline;
    }

    .in-media p {
      margin-top: 5px;
    }

    .media-logo {
      width: 60px;
    }
  </style>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-4338919002952788",
      enable_page_level_ads: false
    });
  </script>
</body>

</html>